<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/5/28 - 19:29:37</Generatedon>
    <Parser>MultiReportParser (24x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>8</Classes>
    <Files>8</Files>
    <Coveredlines>177</Coveredlines>
    <Uncoveredlines>95</Uncoveredlines>
    <Coverablelines>272</Coverablelines>
    <Totallines>782</Totallines>
    <Linecoverage>65</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>23</Coveredmethods>
    <Totalmethods>36</Totalmethods>
    <Methodcoverage>63.8</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="8" coverage="65" coveredlines="177" coverablelines="272" totallines="782" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="23" totalmethods="36" methodcoverage="63.8">
      <Class name="AudioManager" coverage="77.7" coveredlines="21" coverablelines="27" totallines="51" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="BulletTime" coverage="42.8" coveredlines="3" coverablelines="7" totallines="24" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="2" methodcoverage="50" />
      <Class name="EnemyAi" coverage="46.5" coveredlines="34" coverablelines="73" totallines="154" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="5" totalmethods="11" methodcoverage="45.4" />
      <Class name="Gun" coverage="70.3" coveredlines="45" coverablelines="64" totallines="320" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="7" totalmethods="10" methodcoverage="70" />
      <Class name="Round" coverage="64.1" coveredlines="25" coverablelines="39" totallines="83" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="SpeedUpTime" coverage="50" coveredlines="3" coverablelines="6" totallines="22" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="2" methodcoverage="50" />
      <Class name="TimeManager" coverage="46.6" coveredlines="7" coverablelines="15" totallines="29" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="4" methodcoverage="50" />
      <Class name="XRTarget" coverage="95.1" coveredlines="39" coverablelines="41" totallines="99" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
    </Assembly>
  </Coverage>
</CoverageReport>