<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/3/19 - 13:51:21</Generatedon>
    <Parser>MultiReportParser (5x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>8</Classes>
    <Files>8</Files>
    <Coveredlines>211</Coveredlines>
    <Uncoveredlines>61</Uncoveredlines>
    <Coverablelines>272</Coverablelines>
    <Totallines>775</Totallines>
    <Linecoverage>77.5</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>28</Coveredmethods>
    <Totalmethods>36</Totalmethods>
    <Methodcoverage>77.7</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="8" coverage="77.5" coveredlines="211" coverablelines="272" totallines="775" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="28" totalmethods="36" methodcoverage="77.7">
      <Class name="AudioManager" coverage="77.7" coveredlines="21" coverablelines="27" totallines="51" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="BulletTime" coverage="42.8" coveredlines="3" coverablelines="7" totallines="24" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="2" methodcoverage="50" />
      <Class name="EnemyAi" coverage="78" coveredlines="57" coverablelines="73" totallines="154" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="8" totalmethods="11" methodcoverage="72.7" />
      <Class name="Gun" coverage="70.3" coveredlines="45" coverablelines="64" totallines="313" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="7" totalmethods="10" methodcoverage="70" />
      <Class name="Round" coverage="71.7" coveredlines="28" coverablelines="39" totallines="83" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="SpeedUpTime" coverage="50" coveredlines="3" coverablelines="6" totallines="22" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="2" methodcoverage="50" />
      <Class name="TimeManager" coverage="100" coveredlines="15" coverablelines="15" totallines="29" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="4" methodcoverage="100" />
      <Class name="XRTarget" coverage="95.1" coveredlines="39" coverablelines="41" totallines="99" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
    </Assembly>
  </Coverage>
</CoverageReport>